{
 "name": "🧚‍♀️𝗠𝗔𝗡𝗨-𝗠𝗗-𝗩❼💗",
  "description": "Javascript WhatsApp bot made by Manul Official",
  "logo": "https://telegra.ph/file/ef48cc8d2d26081f7d46a.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Manu-MD&XZMg1boY#rjgDb5RAKqeK-JNJ29R6QNR_lskXBXpfnlE5LsKGJg4",
            "required": true,
            "value": "Manu-MD&XZMg1boY#rjgDb5RAKqeK-JNJ29R6QNR_lskXBXpfnlE5LsKGJg4"
        },
        "GITHUB_USERNAME": {
            "description": "HASHIYAMD",
            "required": true,
             "value": "HASHIYAMD"
        },
        "GITHUB_AUTH_TOKEN": {
            "description": "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",
            "required": true,
            "value": "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"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
